<!DOCTYPE html>
<html lang="en">

  <head>
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web&display=swap" rel="stylesheet">
    <style type="text/css">
      body {
        background-color: #32a6a8;
      }

      img {
        max-width: 100%;
        display: block;
      }

      .logo {
        font-size: 200%;
        padding: 50px 20px;
        margin: 0 auto;
        max-width: 980px;
      }

      .grid {
        margin: 0 auto;
        padding: 0 20px;
        max-width: 980px;
      }

      nav {
        background-color: #000;
        height: 85px;
        padding: .5em;
      }

      nav ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      li {
        float: left;
        clear: left;
      }

      nav a {
        color: #fff;
        text-decoration: none;
        padding: .5em 1em;
      }

      .photos {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      .feature {
        width: 200px;
      }

    </style>
    <!-- 
        The following lines set character encoding and viewport behaviour, they are required by. You don't really need to worry about these 
    -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- You can change the contents of the title tag to control what appears in the title bar of the browser -->


    <title>Your blog</title>
  </head>

  <body>
    <h1>Priya's World</h1>
    <div class="flex-container">
      <div>Blog</div>
      <div>Inspiration of the month</div>
      <div>About me</div>
      <div>Contact me</div>
    </div>
              <p></p>
      <b>My Beauty My Standards</b>
      <P>
      
      </P>
Hi everyone, in today’s topic I am discussing a somewhat controversial topic around Asian Women’s beauty standards. Now, this probably is an alien topic to those who don’t know what I am talking about and to others it is that topic that is never ending that constantly is what we hear hours about.
<P>

</P>
I am a 20-year-old, British Sikh woman living in the UK. I have tattoos, I have short hair, I have piercings I am not skinny, I am not tall. How does that make you feel? I literally could be an Auntyji’s nightmare really. I hear comments all the time saying; “Oh wow, she has tattoos and she isn’t even married yet”, “Her piercings are disgusting *chichichi”, “Her skin isn’t fair enough she needs to lighten it” and finally, the classic question, “What would your future mother-in-law and your in laws think? You name it, I have heard it. 
<P>





              <h5></h5>
              <p></p>
     
          <a class="carousel-control-prev" href="#exampleCarousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#exampleCarousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </div>
  </body>

</html>
